# springboot-comment-like

./: pom.xml
src/main/java/com/tianx/: SpringbootCommentLikeApplication.java
src/main/java/com/tianx/config/: MybatisPlusConfig.java
src/main/java/com/tianx/controller/: UserDynamicController.java  UserDynamicLikeController.java
src/main/java/com/tianx/dto/: UserDynamicDTO.java
src/main/java/com/tianx/entity/: UserDynamic.java  UserDynamicLike.java
src/main/java/com/tianx/mapper/: UserDynamicLikeMapper.java  UserDynamicMapper.java
src/main/java/com/tianx/service/: IUserDynamicLikeService.java  IUserDynamicService.java
src/main/java/com/tianx/service/impl/: UserDynamicLikeServiceImpl.java  UserDynamicServiceImpl.java
src/main/java/com/tianx/utils/: CodeGenerator.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDynamicLikeMapper.xml  UserDynamicMapper.xml
src/test/java/com/tianx/: SpringbootCommentLikeApplicationTests.java
